# Newsugar_Back

./: .env  .gitignore  Dockerfile  Monitoring.md  README.md  Work_Report.md  argocd-patch.yaml  aws-auth.yaml  build.gradle  docker-compose.yml  logs.txt
.github/workflows/: deploy-prod.yml
k8s/: README.md  argocd-app-dev.yaml  argocd-app-prod.yaml
k8s/argocd/: newsugar-app.yaml
k8s/dev/: deployment.yaml  hpa.yaml  redis.yaml  service.yaml
k8s/prod/: deployment.yaml  hpa.yaml  redis.yaml  service.yaml
scripts/: ecr-push.sh
src/main/java/newsugar/Newsugar_Back/: NewsugarBackEndApplication.java
src/main/java/newsugar/Newsugar_Back/api/: HealthController.java
src/main/java/newsugar/Newsugar_Back/common/: ApiResult.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/newsugar/Newsugar_Back/config/: JpaAuditingConfig.java  NewsApiConfig.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/newsugar/Newsugar_Back/domain/ai/: AiProxyController.java  GeminiService.java
src/main/java/newsugar/Newsugar_Back/domain/ai/clients/: AiQuizClient.java  GeminiClient.java
src/main/java/newsugar/Newsugar_Back/domain/ai/dto/: GeminiRequestDTO.java  GeminiResponseDTO.java
src/main/java/newsugar/Newsugar_Back/domain/category/Model/: Category.java
src/main/java/newsugar/Newsugar_Back/domain/category/Repository/: CategoryRepository.java
src/main/java/newsugar/Newsugar_Back/domain/news/controller/: MainNewsController.java  NewsApiController.java
src/main/java/newsugar/Newsugar_Back/domain/news/dto/: ArticleDTO.java  CompanyDTO.java  DeepSearchResponseDTO.java  EntityDTO.java  (+2 more)
src/main/java/newsugar/Newsugar_Back/news/repository/: NewsRepository.java
src/main/java/newsugar/Newsugar_Back/schedular/: DailyTaskService.java  Schedular.java
src/main/java/newsugar/common/response/: ApiResponse.java
src/main/java/newsugar/domain/news/controller/: NewsController.java
src/main/java/newsugar/domain/news/dto/: NewsDto.java  NewsResponse.java
src/main/java/newsugar/domain/news/entity/: NewsKeyword.java  NewsSummary.java
src/main/java/newsugar/domain/news/model/: News.java  NewsKeyword.java  NewsService.java  NewsSummary.java
src/main/java/newsugar/domain/news/repository/: NewsRepository.java
src/main/java/newsugar/domain/news/service/: NewsService.java  RSSService.java  RSSServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql
src/main/resources/sql/: fix-schema.sql
src/test/java/newsugar/Newsugar_Back/: NewsugarBackEndApplicationTests.java
src/test/java/newsugar/Newsugar_Back/api/: HealthControllerTest.java
(+61 files in other folders)
