SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/newsugardb
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=wldmsdl7715

JWT_SECRET=KCYWcEHI+WKuTSxknhZGLHN/TISnQz55LjlGi94eBwQs28NOk88w7aYTZ7DsW5B9uxK+CzP3jmS6WxDs0Y9RMA==
JWT_EXPIRATION=3600000