# Prod Environment Settings
spring.datasource.url=jdbc:mysql://newsugar-prod-aurora-cluster.cluster-c3qme6c6e7fj.ap-northeast-2.rds.amazonaws.com:3306/newsugar?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.data.redis.host=newsugar-prod-redis.2iapp0.ng.0001.apn2.cache.amazonaws.com
spring.data.redis.port=6379

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=INFO
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=DEBUG

